{
  "name": "google-uploader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/inquirer": "^8.2.1",
    "axios": "^0.27.2",
    "commonjs-variables-for-esmodules": "^1.1.0",
    "google-auth-library": "^8.1.0",
    "googleapis": "^105.0.0",
    "inquirer": "^8.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.0.3"
  }
}
