{
  "name": "primitivedb",
  "type": "module",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "tsc && node build/app.js"
  },
  "author": "Prylipko Oleh",
  "license": "ISC",
  "dependencies": {
    "@types/inquirer": "^9.0.3",
    "inquirer": "^9.0.0"
  }
}
